<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="45dp"
    android:paddingBottom="45dp"
    android:orientation="vertical"
    android:background="#333333"
    android:id="@+id/main_activity"
    android:onClick="onClickListener"
    tools:context="com.gaellan.onectrlgame.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_0">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_0_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_1">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_1_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_2">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_2_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_3">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_3_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_4">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_4_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_5">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_5_box_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_6">
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_0"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_1"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_2"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_3"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_4"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_5"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/square_grid_box"
            android:id="@+id/line_6_box_6"/>
    </LinearLayout>
</LinearLayout>
